{
  "name": "usb-kiosk",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^38.2.2",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.4jd.usbkiosk",
    "productName": "USB Kiosk",
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator"
    }
  },
  "dependencies": {
    "@panzoom/panzoom": "^4.6.0",
    "bootstrap-icons": "^1.13.1",
    "drivelist": "^12.0.2",
    "mammoth": "^1.11.0",
    "node-gyp": "^11.4.2",
    "python": "^0.0.4"
  }
}
